{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bones-digger",
  "account_id": "a657a3e85e3a60cc228b04ba1966c656",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "gujian.contextudio.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "AI_PROVIDER": "doubao",
    "ARK_BASE_URL": "https://ark.cn-beijing.volces.com/api/v3",
    "ARK_VLM_MODEL": "doubao-seed-2-1-pro-260628",
    "ARK_EMBEDDING_MODEL": "doubao-embedding-large-text-240915",
    "THINKING_CHANNEL_THRESHOLD": "0.72",
    "SAM_PROVIDER": "stub"
  },
  "kv_namespaces": [
    {
      "binding": "BONES",
      "id": "951690d6200941feb220acc4da338ff7"
    }
  ]
}
